{
  "name": "cellular-symphony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A cellular automaton that composes its own generative music, live.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctkrug/cellular-symphony.git"
  },
  "homepage": "https://github.com/ctkrug/cellular-symphony#readme",
  "bugs": {
    "url": "https://github.com/ctkrug/cellular-symphony/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
